{
    
    "photo_to_txt":{
        "INPUT_FOLDER": "data/input",
        "OUTPUT_FOLDER": "data/process_data/photo_to_txt_output"
    },

    "Text summaries":{
        "INPUT_FOLDER": "data/process_data/photo_to_txt_output",

        "APPEARANCE_OUTPUT_FOLDER": "data/process_data/output_appearance",
        "EVENTS_OUTPUT_FOLDER": "data/process_data/output_events",
        "IDENTITY_OUTPUT_FOLDER": "data/process_data/output_identity",
        "NAME_OUTPUT_FOLDER": "data/process_data/output_name",
        "PERSONALITY_OUTPUT_FOLDER": "data/process_data/output_personality",
        "UTTERANCE_OUTPUT_FOLDER": "data/process_data/output_utterance",
        
        "COMBINATION": "data/process_data/combination",
        "API_SUM":"data/process_data/api_sum",

        "FINAL_OUTPUT":"data/final_output"
    },

    "shared_config": {
        "encoding": "utf-8",
        "DEEPSEEK_API_URL": "https://api.siliconflow.cn/v1/chat/completions",
        "DEEPSEEK_API_KEY": "sk-zieigdeeconidojrwencrdvsejqfxaoqvbxeqbsrxmqinlna",
        "DEEPSEEK_MODEL": "deepseek-ai/DeepSeek-V3",
        "Description": "使用的是流动硅基（siliconflow）提供的deepseek的api"
    }
}